<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, course, css, tags">
    <meta name="description" content="Это базовый курс по html">
    <title>html course!</title>
</head>
<body>
    <img src="https://sun9-33.userapi.com/impf/c852224/v852224552/159b/em6bqhpFeDY.jpg?size=720x1280&quality=96&sign=38ed73de2fb85cbb818435ad9b5c54af&type=album" alt="" width="200px" loading="lazy">

    <h1>Каршиев Умид</h1>

    <p>Я учиник <strong>курса HTML&CSS</strong> онлайн школы Result School.</p>

    <p>Я люблю автоматизировать и оптимизировать <em>всё вокруг себя</em></p>

    <h3>Список социальных сетей:</h3>
    
    <p>
        <a href="https://www.instagram.com/umkarshiev/" target="_blank" rel="noopener noreferrer">Instagram</a> | 
        <a href="http://t.me/karshiev_u" target="_blank" rel="noopener noreferrer">Telegram</a> |
        <a href="http://vk.com/karshiev" target="_blank" rel="noopener noreferrer">VK</a> 
    </p>

    <h2>Мои Хобби</h2>

    <ol>
        <li>Автоматизировать свою жизнь</li>
        <li>Оптимизировать бизнес-процессы и рабочее пространство</li>
        <li>Изучать новые программы</li>
        <li>MMA</li>
    </ol>

    <h2>Опыт работы</h2>

    <table>
        <tr>
            <th>Компания</th>
            <th>Должность</th>
            <th>Год</th>
        </tr>
        <tr>
            <td>Infotell</td>
            <td>Инженер технической поддержки</td>
            <td>2010-2011</td>
        </tr>
        <tr>
            <td>Interzet</td>
            <td>Менеджер, далее начальник отдела</td>
            <td>2012-2015</td>
        </tr>
        <tr>
            <td>SUM1</td>
            <td>Ведущий аналитик</td>
            <td>2015-2020</td>
        </tr>
        <tr>
            <td>SVECKO</td>
            <td>Ведущий специалист</td>
            <td>2020-2021</td>
        </tr>
        <tr>
            <td>SK-Informica</td>
            <td>Ведущий инженер-аналитик</td>
            <td>2022-сейчас</td>
        </tr>
        <tr>
            <td>OneLove Design</td>
            <td>Заместитель директора</td>
            <td>2021-сейчас</td>
        </tr>
    </table>

    <h2>Связаться со мной</h2>
    <form action="/">
        <div>
            <label for="name">Имя</label>
            <input type="text" id="name" placeholder="Введите ваше имя">
        </div>

        <div>
            <label for="email">Ваш email</label>
            <input type="email" id="email" placeholder="Введите вашу почту">
        </div>

        <div>
           <label for="message">Ваше сообщение</label>
           <br>
           <textarea name="message" id="message" cols="30" rows="10" placeholder="Введите ваше сообщение..."></textarea>
        </div>

        <input type="submit" value="Отправить">

    </form>



</body>
</html>